# simpletcpclient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naverlabs/gwangmin/sampleping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naverlabs/gwangmin/sampleping/: AutoFitTextureView.java  CameraFragment.java  Client.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naverlabs/gwangmin/sampleping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
